/* 以下の内容を追加します */

body {
  margin: 0px;
}

.header {
  display: flex;
  justify-content: space-between;

}
.logo {
}
/*top.esstra-ロゴ*/
.img-estra {

}

.header-nav {

}
.header-nav-list {
  list-style-type: none;
  display: flex;
  justify-content:flex-end;
}
.header-nav-item {
  font-size: 20px;
  padding: 10px;
}
/*top.main*/
.main {
  position: relative;
}
/*main画像右配置*/
.main-img {
  width: 100%;
  text-align: right;
}
img {
  width: 70%;
}
/*main文章　commit to the*/
.main-title {
  font-family: 'Indie Flower', cursive;
  font-size: 60px;
  position: absolute;
  top: 80px;
  left: 30px;
  color: #C71585;
}
/*growth.成長のカラー変更*/
span {
  color: #20B2AA;
}
/*sub 全ての人の成長*/
.main-title-sub {
  position: absolute;
  top: 300px;
  left: 30px;
  color: #C71585;
}

/*sub2 educational*/
.main-title-sub2 {
  position: absolute;
  top: 330px;
  left: 30px;
  color: #808080;
  font-weight: lighter;
}

.category-tag {
  font-family: 'Indie Flower', cursive;
  color: #C71585;
  margin-left: 250px;


}
.title {
  color: #808080;
  margin-left: 250px;
}

/*top.news*/
.news {
  position: relative;
  padding-top: 100px;
}
.news p {

}
.news-item {
  border-top: 3px solid #ddd;
  border-bottom: 3px solid #ddd;
  display: flex;
  justify-content: center;
  margin: 50px;
}

.news-info dl {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  color: #808080;
  border-bottom: 1px solid #ddd;
  padding: 15px 0;

}
.news-tag {
  background: #C71585;
  border-radius: 20px;
  width: 200px;
  color: #fff;
  font-size: 14px;
  padding: 5px 10px;
}
.news-info dl:nth-child(5) {
}

.news-info dt {
}
.news-info dd {

}
/*end.news*/




.about {
  background: #F5F5F5;
  height: 400px;
  position: relative;
  padding-top: 20px;

}
.category-tag-about {
  color: #C71585;

  text-align: center;
  font-family: 'Indie Flower', cursive;
}
.about-tag-title {
  text-align: center;
  color: #808080;
}

.card-lave img {
  position: relative;
  width: 30%;
  float: right;
  padding-right: 150px;
  padding-top: 10px;
}
/*about文章*/
.abut-tag-title-acticl {
  font-size: 14px;
  line-height: 24px;
  left: 180px;
  position: absolute;
  color: #808080;
}

/*top.service*/
.service {
  width: 80%;
  margin: 0 auto;
}
.servis-card {
  display: grid;
  grid-template-rows: 200px 200px;
  grid-template-columns: 1fr 1fr;

}
/*service画像*/
.card-img-1 img {
  width: 30%;
  padding-top: 30px;
  padding-bottom: 20px;
  position: relative;
}
.card-img-2 img {
  width:  30%;
  padding: 10px;
  position: relative;
}
.card-img-3 img  {
  width:  30%;
  padding: 10px;
  position: relative;

}
.card-img-1  {
  background: #C71585;
  grid-column: 1/2;
  grid-row: 1/3;
  padding: 20px;
  text-align: center;
}
.card-img-2 {
  background: #FF69B4;
  grid-column: 2/3;
  grid-row: 1/2;
  padding: 20px;

}
.card-img-3 {
  background: #DB7093;
  grid-column: 2/3;
  grid-row: 2/3;
  padding: 20px;
}

.card-content {
width: 100%;

}
/*教育事業*/
.card-cat {
color: #fff;
font-weight: bold;
text-align: center;
}

.card-card {
  display: flex;
  justify-content: space-around;
}
.card-cat:nth-child(2) {
  display: block;
}

/*サンプルテキストがここに入ります*/
.card-content {
  color: #fff;
  font-size: 14px;
}
/*end.servis*/


/*top.blog*/
.blog {
  background: #F5F5F5;
  height: 600px;
  padding: 30px 0;

  

}
.blog-card {
  width: 300px;
  margin: 0 auto;
  display: inline-block;
  background: #dedede;
  

}
/*ブログ画像*/
.blog-img img {
  width: 100%;
  border-radius: 20px 20px 0 0;

  
}
/*親要素*/
.blog-content {
  background: #fff;
  border-radius: 0 0 20px 20px;
  padding: 15px;
}
/*blogラベル*/
.blog-card-cat {
  font-size: 18px;
  padding: 5px 10px;
  margin: 0px;
  color: #fff;
  background: #C71585;
  width: 50px;
  border-radius: 20px 0 0 0;
}
/*文章ープログラミング学習の~*/
.blog-card-ttl {
  font-size: 20px;
}
.tag {
  font-size: 14px;
  text-align: center;
  display: inline-flex;

}
/*2021/01/01*/
.card-date {
  padding-right: 20px;
  color: #808080;

}
/*COACHTECH*/
.card-tag {
  padding-left: 50px;
  color: #808080;

}
/*一覧ページへ*/
.form-btn {
  color: #C71585;
  border-color: #C71585;
  background: #fff;
  width: 200px;
  height: 60px;
  border-radius: 30px;
  display: block;
  margin: 30px 0;
  font-size: 18px;
  
  
}

.company {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 10px 0;
  text-align: center;
  margin: 0 auto;

}
.table {
  width: 60%;
  border-collapse: collapse;
}
.table th,
.table td {
  border: 1px solid #ccc;
  padding: 20px;
}
.table th {
  font-weight: bold;
  background-color: #dedede;
  text-align: left;
}
/*end.company*/

.ful {
  display: flex;
  justify-content: center;
  position: relative;
  width: 100%;
  margin-top: 100px;
}
.mv {
  background: url(../img/recruit.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left;
  min-height: 300px;
  width: 100vh;
}
.mv-2 {
  background: url(../img/interview.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right;
  min-height: 300px;
  width: 100vh;
}
/*採用情報*/
.title-1 {
  font-size: 30px;
  color: #fff;
  position: absolute;
  top: 120px;
  left: 200px;
}
/*社員インタビュー*/
.title-2 {
  font-size: 30px;
  color: #fff;
  position: absolute;
  top: 120px;
  right: 200px;
}
/* 株式会社estraお問い合わせ　 */
.text {
  padding-top: 50px;
  text-align: center;
  width: 100%;
}

.form-btn {
  border-radius: 30px;
  margin: 32px auto 0;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 280px;
  display: block;
  background: #C71585;
  color: #fff;
  font-weight: bold;
  font-size: 20px;
  border: none;
  cursor: pointer;
}

